location.proto

import 'ext/protobuf-swift/src/compiler/google/protobuf/swift-descriptor.proto';

option (.google.protobuf.swift_file_options).compile_for_framework = false;

message TimestampAndAudioTime {
  // The interval between the date object and January 1, 1970 at 12:00 a.m. GMT
  // In floating point seconds.
  optional double time = 1;

  // Current time of the audio segment when this location
  // or header was received.
  optional double audioTime = 2;
}

message Location {
  optional TimestampAndAudioTime timestamp = 1;

  optional double latitude = 2;
  optional double longitude = 3;
  optional double altitude = 4;
  optional int32 floor = 5;
  optional double horizontalAccuracy = 6;
  optional double verticalAccuracy = 7;
  optional double speed = 8;

  // Current direction of travel in degrees from north.
  //
  // North is 0, East is 90, South is 180, West is 270.
  optional double course = 9;  
}

message Heading {
  optional TimestampAndAudioTime timestamp = 1;

  /*

  The value in this property represents the heading relative to the
  magnetic North Pole, which is different from the geographic North Pole.
  The value 0 means the device is pointed toward magnetic north,
  90 means it is pointed east, 180 means it is pointed south,
  and so on.

    -- [https://developer.apple.com/library/ios/documentation/CoreLocation/Reference/CLHeading_Class/#//apple_ref/occ/instp/CLHeading/magneticHeading]
  */
  optional double magneticHeading = 2;

  // magneticHeading is accurate to +/- headingAccuracy in degrees.
  optional double headingAccuracy = 3;

  // Raw heading data measured in microteslas.
  optional double x = 4;
  optional double y = 5;
  optional double z = 6;
}